# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите число дня недели от 1 до 7: '))

if day > 7 or day < 1:
     print('Вы ввели неверное число!')

elif day == 6 or day == 7:
     print("Да, это выходной!")

else:
     print("Нет, это не выходной!")